<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AnyOf\AnyOf.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="AnyOf" Version="0.0.20" />
  </ItemGroup>-->

</Project>