<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnyOf\AnyOf.csproj" />
    <ProjectReference Include="..\ClassLibrary\ClassLibrary1.csproj" />
  </ItemGroup>

</Project>